EXPO_PUBLIC_API_KEY=c3ced76efcd847028a6be995d388d96e
EXPO_PUBLIC_API_MODEL_VERSION_ID=1d5fd481e0cf4826aa72ec3ff049e044
EXPO_PUBLIC_API_MODEL_ID=food-item-recognition

EXPO_PUBLIC_API_APP_ID=ia-app
EXPO_PUBLIC_API_USER_ID=bibito39